<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .yusuf{
        display: flex;
        justify-content: space-between;
        gap="20px"
    } 
    .box{
        width: 400px;
        height: 200px;
        border-radius: 20px;
    }
    .yusuf2{
        display: flex;
        justify-content: end;
        gap="20px"

    } 
    .yusuf3{
        display: flex;
        justify-content: center;
        gap:20px;
    }
    .box2{
        width: 300px;
        height: 200px;
        border-radius: 20px;
    }
    .yusuf4{
        display: flex;
        justify-content: space-between;
        gap:20px
    }
    .box3{
        width: 300px;
        height: 200px;
        border-radius: 20px;
    }
    .yusuf5{
        display: flex;
        justify-content: end;
        gap:20px;
        margin-top: 20px ;
    }
    .box4{
        width: 300px;
        height: 200px;
        border-radius: 20px;
    }
    .yusuf6{
        display: flex;
        justify-content: start;
        gap:20px;
    }
    .box5{
        width: 300px;
        height: 200px;
        border-radius: 20px;
    }

    </style>
</body>
<div class="yusuf">
    <img src="pin.jpg" alt="" class="box">
    Start spreading the news, I'm leaving today
I want to be a part of it - New York, New York
These vagabond shoes, are longing to stray
Right through the very heart of it - New York, New York

I want to wake up in a city, that doesn't sleep
And find I'm king of the hill - top of the heap

These little town blues, are melting away
I'm gonna make a brand new start of it - in old New York
If I can make it there, I'll make it anywhere
It's up to you - New York, New York
</div>
<div class="yusuf2">Say, go through the darkest of days
Heaven's a heartbreak away
Never let you go, never let me down
Oh, it's been a hell of a ride
Driving the edge of a knife
Never let you go, never let me down
Don't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love you
Don't you give up, nah, nah, nah
I won't give up, nah, nah, nah
Let me love you
Let me love you
(Oh, baby, baby)
Don't fall asleep
At the wheel, we've got a million miles ahead of us
Miles ahead of us
All that we need
Is a rude awakening to know we're good enough (yeah)
Know we're good enough
<img src="let.jpeg" alt="" class="box">
</div>
<div class="yusuf3">
<img src="jokowi.jpeg" alt=""  class="box2">
</div>
<div class="yusuf4">
<img src="prab.jpeg" class="box3">
<img src="gibran.jpeg" class="box3">
</div>
<div class="yusuf5">
    <img src="reza.jpg" class="box4">
</div>
    <div class="yusuf6">
        <img src="download.jpeg" class="box5">